<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #737373;
  /* #00ace6; */
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
  background-image: url('../assets/img_nature_wide.jpg'); 
  background-repeat: no-repeat; background-size: 100% 100%;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #e6e6e6;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
</head>
<body>

  <script src="three.r95.min.js"></script>
  <script src="vanta.clouds.min.js"></script>
  <script>
    VANTA.CLOUDS({
      el: "#myheader",
      mouseControls: true,
      touchControls: true,
      minHeight: 200.00,
      minWidth: 200.00
    })
  </script>

<header id="myheader" class ="VANTA CLOUDS">
   <app-profile-header></app-profile-header>
</header>

<section>
  <nav>
    <ul>
      <li><a routerLink = '/about' routerLinkActive = 'active'>About</a></li>
      <li><a routerLink = '/skills' routerLinkActive = 'active'>Skills</a></li>
      <li><a routerLink = '/contact' routerLinkActive = 'active'>Contact</a></li>
    </ul>
    </nav>
  
  <article>
   <router-outlet></router-outlet>
  </article>
</section>

<footer>
  <p>Contact@ raghavs.jammi@gmail.com</p>
</footer>

</body>
</html>
